# FakeJira

./: .gitignore  FakeJira.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
src/: .gitignore
src/TimeTracker.Api/: Dockerfile  Program.cs  RegisterServices.cs  TimeTracker.Api.csproj  TimeTracker.Api.http
src/TimeTracker.Api/Application/: Success.cs
src/TimeTracker.Api/Application/Abstractions/: ICommand.cs  ICommandHandler.cs
src/TimeTracker.Api/Application/Errors/: TaskErrors.cs  TimeErrors.cs
src/TimeTracker.Api/Application/RabbitMq/: UserService.cs
src/TimeTracker.Api/Application/RabbitMq/Consumers/: DeleteUserConsumer.cs
src/TimeTracker.Api/Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskResponse.cs
src/TimeTracker.Api/Application/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
src/TimeTracker.Api/Application/Tasks/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
src/TimeTracker.Api/Application/Tasks/GetTask/: GetTaskHandler.cs  GetTaskQuery.cs  GetTaskResponse.cs
src/TimeTracker.Api/Application/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskRequest.cs
src/TimeTracker.Api/Controllers/: BaseController.cs  TaskController.cs  TimesController.cs
src/TimeTracker.Api/Domain/Abstractions/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
src/TimeTracker.Api/Domain/Tasks/: ITaskRepository.cs  Priority.cs  ProjectTask.cs  Status.cs
src/TimeTracker.Api/Domain/Times/: ITimeRepository.cs  TimeLog.cs
src/TimeTracker.Api/Infrastructure/Data/: AppDbContext.cs  TaskRepository.cs
src/TimeTracker.Api/Properties/: launchSettings.json
(+65 files in other folders)
